spring.dataSource.url=jdbc:mysql://localhost:3306/edu_app?allowPublicKeyRetrieval=true&useSSL=false&timezone=UTC
# I used allowPublicKeyRetrieval to solve a Docker error
#spring.dataSource.url=jdbc:mysql://am-db:3306/edu_app?allowPublicKeyRetrieval=true&useSSL=false&timezone=UTC
spring.dataSource.username=root
spring.datasource.password=password
# Auto create the tables
spring.jpa.hibernate.ddl-auto=update
